<html>
    <head>
        <meta charset="utf-8">
        <title>Arnav Garg - a programmer | About Me</title>
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Happy+Monkey&family=Indie+Flower&family=Kalam:wght@300&family=Square+Peg&family=Tangerine&display=swap" rel="stylesheet"> 
        <style>
            #otherpages {background-color: #0095ff00; height: 60px; width: 600px; position: fixed; right: 0px;}
            body {
                margin: 0px;
                background-color: #738397;
                font-family: "Kalam", "Comfortaa", "Happy Monkey";
            }
            h1 {margin-top: 0px;}
            a {font-size: 25px; text-decoration: none; color: black; position: absolute; top: 10px;}
        a:hover, a:focus {text-decoration: underline yellow;}
        #mywork {position: absolute; top: 10px; left: 190px;}
#contactme {position: absolute; top: 10px; left: 380px;}
#cld4 {position: fixed; left: 600px;}
#yticon {position: absolute; left: 100px;}
#dcordicon {position: absolute; left: 200px;}
#external-links {position: fixed; top: 0px;}
.divabtme {margin-left: 60px; width: 600px;}
#divabtmeh1 {position: relative; top: 20px;}
#divabtmea {position: relative; top: 1px; right: 55px; font-size: 18px; color: rgb(0, 68, 255); text-decoration: underline;}
#kiama {float: right; position: relative; bottom: 900px; margin-right: 100px; width: 600px;}
#webDev {float: right; position: absolute; top: 550px; right: 0px; margin-right: 100px; width: 600px;}
#otherpages {z-index: 99;}
        </style>
    </head>
    <body>
        <a href="index.html"><img src="cloud.png" alt="" id="cld4"></a>
        <div id="otherpages">
            <a href="index.html">Homepage</a>
            <a href="mywork.html" id="mywork">My Work </a>
            <a href="contactme.html" id="contactme">Contact Me</a>
        </div>
        <div id="external-links">
            <a href="https://github.com/ArnavGarg10" target="_blank"><img src="Gtihub-Icon.png" alt="GitHub Icon" width="100" height="50" id="githubicon"></a>
            <a href="https://www.youtube.com/channel/UCh-rdC4hvPjPkZk959xyMXg" target="_blank"><img src="Youtube-Icon.png" alt="YouTube icon" width="75" height="50" id="yticon"></a>
            <a href="https://discord.com/" target="_blank"><img src="Discord-Icon.png" alt="Discord Icon" width="50" height = "50" id="dcordicon"></a>
        </div><br><br><br
        <div>
            <br>
            <h1 class="divabtme" id="divabtmeh1">Hi...</h1>
            <h3 class="divabtme">my name is Arnav Garg. I am 11 years old and currently reside in California, one of the 50 states in the USA. Some of my hobbies, as you know, include coding as well as exploring. I love exploring outdoors, tech, a new house, whatever it be I will probably love to explore it. When it comes to coding, my handy friend, VS Code, always help me out. My favorite and most trusted editor has to be VS Code. On weekends or holidays, you can catch a glimpse of me, coding in the far right corner. One side of the monitor with VS Code, my fingers trembling across the feasty keys. My web dev course open on the other side, my headphones on, paying careful attention. And finally, my ongoing webpage on the screen of my laptop. I also love viewing scenic landscapes and mind-blowing natural formations. My favorite one is a view of the coastline from the town of Kiama, Australia. While growing up, I used to code in the programming language called Scratch. It was quite popular at the time because of it's ability to make unique games (mostly because you could play video games on it while your parents thought you were coding 😂). Anyway, I devoloped a passion for making and playing these types of games, and I thought to myself, "What else can I make?". I answered my question by going on to Khan Academy and doing their HTML & CSS course. At the end, I had felt like I had conquered web devolopment. Little did I know, there was still JavaScript, PHP, Node.JS, and a lot of other languages on the road ahead. Upon further realization, I realized that I had not even known full HTML and CSS. That's when I came to realize that (don't call me a wise karen), "When you finish something, it might look like its finished, but it will never be, because even things that are simple to master like addition will come up in different ways you never imagined."</h3>
        </div>
        <img src="https://www.pandotrip.com/wp-content/uploads/2014/06/Top-10-Rock-Formations-Kiama-Photo-by-Dave-Whiteman-740x449.jpg" alt="Fascinating rock formation in Kiama, Australia." id="kiama">
        <img src="https://www.pngkit.com/png/detail/154-1545805_portfolio-icons-code-web-development-logo.png" alt="Web Dev Logo." id="webDev">
    </body>
</html>
