<html>
    <head>
        <meta charset="utf-8">
        <title>Arnav Garg - a programmer | My Work</title>
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Happy+Monkey&family=Indie+Flower&family=Kalam:wght@300&family=Square+Peg&family=Tangerine&display=swap" rel="stylesheet"> 
        <style>
            #otherpages {background-color: #82739700; height: 60px; width: 600px; position: fixed; right: 0px; top: 0px;}
            body {
                margin: 0px;
                background-color: #738397;
                font-family: "Kalam", "Comfortaa", "Happy Monkey";
            }
            h1 {margin-top: 0px;}
            a {font-size: 25px; text-decoration: none; color: black; position: absolute; top: 10px;}
        a:hover, a:focus {text-decoration: underline yellow;}
        #mywork {position: absolute; top: 10px; left: 190px;}
#contactme {position: absolute; top: 10px; left: 380px;}
#cld4 {position: fixed; left: 600px;}
#yticon {position: absolute; left: 100px;}
#dcordicon {position: absolute; left: 200px;}
#external-links {position: fixed; top: 0px;}
#otherpages {z-index: 99;}
        </style>
    </head>
    <body>
        <div id="external-links">
            <a href="https://github.com/ArnavGarg10" target="_blank"><img src="Gtihub-Icon.png" alt="GitHub Icon" width="100" height="50" id="githubicon"></a>
            <a href="https://www.youtube.com/channel/UCh-rdC4hvPjPkZk959xyMXg" target="_blank"><img src="Youtube-Icon.png" alt="YouTube icon" width="75" height="50" id="yticon"></a>
            <a href="https://discord.com/" target="_blank"><img src="Discord-Icon.png" alt="Discord Icon" width="50" height = "50" id="dcordicon"></a>

        </div><br><br><br>
        <h1>My Contact Details</h1>
        <p>Address - 3519 Chippendale Ct</p>
        <p>Phone Number - (925)-951-7125</p>
        <p>Email - gargarnav10@gmail.com</p>
        <form action="mailto: gargarnav10@gmail.com" method="post" enctype="text/plain">
            <label for="">Your name & date:</label>
            <input type="date" name="The date">
            <input type="text" name="Your name"><br><br>
            <label>Your Email</label>
            <input type= "email" name="Your Email"><br><br>
            <label>Your Message:</label><br>
            <textarea name="Your Message" rows="10" cols="30"></textarea><br>
            <input type="submit" name="" id="" value="Submit">
        </form>
        <a href="index.html"><img src="cloud.png" alt="" id="cld4"></a>
        <div id="otherpages">
            <a href="index.html">Homepage</a>
            <a href="aboutme.html" id="mywork">About Me </a>
            <a href="mywork.html" id="contactme">My Work</a>
        </div>
    </body>
</html>
