<html>
    <head>
        <meta charset="utf-8">
        <title>Arnav Garg - a programmer | My Work</title>
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Happy+Monkey&family=Indie+Flower&family=Kalam:wght@300&family=Square+Peg&family=Tangerine&display=swap" rel="stylesheet"> 
        <style>
            #otherpages {background-color: #73839700; height: 60px; width: 600px; position: fixed; right: 0px;}
            body {
                margin: 0px;
                background-color: #738397;
                font-family: "Kalam", "Comfortaa", "Happy Monkey";
            }
            h1 {margin-top: 0px;}
            a {font-size: 25px; text-decoration: none; color: black; position: absolute; top: 10px;}
        a:hover, a:focus {text-decoration: underline yellow;}
        #mywork {position: absolute; top: 10px; left: 190px;}
#contactme {position: absolute; top: 10px; left: 380px;}
#cld4 {position: fixed; left: 600px;}
#yticon {position: absolute; left: 100px;}
#dcordicon {position: absolute; left: 200px;}
#external-links {position: fixed; top: 0px;}
#divmw {position: absolute; left: 20px; top: 75px;}
#WIP { width: 500px; height: 500px; position: absolute; right: 40px; top: 75px; background-color: #667a91; text-align: center;}
.wiph1 {font-size: 40px;}
#otherpages {z-index: 99;}
        </style>
    </head>
    <body>
        <a href="myindex.html"><img src="cloud.png" alt="" id="cld4"></a>
        <div id="otherpages">
            <a href="myindex.html">Homepage</a>
            <a href="aboutme.html" id="mywork">About Me </a>
            <a href="contactme.html" id="contactme">Contact Me</a>
        </div>
        <div id="external-links">
            <a href="https://github.com/ArnavGarg10" target="_blank"><img src="Gtihub-Icon.png" alt="GitHub Icon" width="100" height="50" id="githubicon"></a>
            <a href="https://www.youtube.com/channel/UCh-rdC4hvPjPkZk959xyMXg" target="_blank"><img src="Youtube-Icon.png" alt="YouTube icon" width="75" height="50" id="yticon"></a>
            <a href="https://discord.com/" target="_blank"><img src="Discord-Icon.png" alt="Discord Icon" width="50" height = "50" id="dcordicon"></a>
        </div><br><br><br>
        <div id="divmw">
            <h1>My Work</h1>
            <p>Some of my work includes, setting up this website (duh), making a <a href="https://arnavgarg10.github.io/top-IDEs/" style="font-size: 15px; width: 100px; color:rgb(55, 72, 224); position:absolute; top:74px; left:458px;">top-ides</a><br> page, and my To-Do List app (not up on github yet). You can find all my<br> work at my github profile (not much posted yet). To get there, simply click<br> the github icon and the top of the webpage  to be directly sent to my profile<br> page.</p>
        </div>
        <div id="WIP">
            <h1 class="wiph1"><span style="color: rgb(170, 1, 173);">W.</span><span style="color: rgb(98, 16, 222);">I.</span><span style="color: purple">P</span></h1>
            <h3>Currently I'm working on...</h3>
            <p>The About Me Section for This Webpage!</p>
            <img src="About-Me.jpg" alt="about me section image" width="420" height="250">
        </div>
    </body>
</html>